\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FTL - Graph of Level}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FTL - Level Content}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The language}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representation of the graph}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Creation of the graph}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Determining the level}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Test}{2}}
